0051 plnast031ms 1 EFE19941125-16022 2 Festival de Cine de Venecia
0051 plnaex031ms 2 EFE19941125-16022 2 Festival
0051 plnaex031ms 3 EFE19941125-16022 1 Bienal
0052 plnast031ms 1 EFE19940104-01096 40 Gerry Adams
0052 plnaex031ms 2 EFE19940105-01866 40 IRA
0052 plnast031ms 3 EFE19940105-01866 17 Irlanda de el Norte
0053 plnaex031ms 1 EFE19940904-01821 3 Swissair
0053 plnaex031ms 2 EFE19941215-08626 3 Sabena
0053 plnaex031ms 3 EFE19940607-03862 3 Abasolo
0054 plnaex031ms 1 EFE19940330-19318 1 diez
0054 plnaex031ms 2 NIL
0054 plnaex031ms 3 NIL
0055 plnaex031ms 1 NIL
0055 plnaex031ms 2 NIL
0055 plnaex031ms 3 NIL
0056 plnaex031ms 1 EFE19941111-06535 1 Chile
0056 plnaex031ms 2 EFE19941111-06535 1 Argentina
0056 plnaex031ms 3 EFE19940225-14832 1 Antartida
0057 plnaex031ms 1 NIL
0057 plnaex031ms 2 NIL
0057 plnaex031ms 3 NIL
0058 plnaex031ms 1 NIL
0058 plnaex031ms 2 NIL
0058 plnaex031ms 3 NIL
0059 plnaex031ms 1 NIL
0059 plnaex031ms 2 NIL
0059 plnaex031ms 3 NIL
0060 plnast031ms 1 EFE19941114-07734 7 Kuala Lumpur
0060 plnaex031ms 2 EFE19940122-11393 2 España
0060 plnaex031ms 3 EFE19940122-11393 2 COBRA
0061 plnaex031ms 1 EFE19941125-15752 3 Arafat
0061 plnaex031ms 2 EFE19940816-08057 2 Argentina
0061 plnaex031ms 3 EFE19940816-08057 2 EFE
0062 plnaex031ms 1 EFE19940912-06480 3 Ashjabad
0062 plnaex031ms 2 EFE19941021-12278 2 Rusia
0062 plnaex031ms 3 EFE19941021-12278 2 Uzbekistán
0063 plnaex031ms 1 EFE19940128-14783 3 OPEP
0063 plnaex031ms 2 EFE19940324-15928 2 Colombia
0063 plnaex031ms 3 EFE19940128-14783 1 Gobierno
0064 plnaex031ms 1 EFE19940324-15316 7 dos
0064 plnaex031ms 2 EFE19940718-10401 6 tres
0064 plnaex031ms 3 EFE19940512-06814 4 nueve
0065 plnaex031ms 1 NIL
0065 plnaex031ms 2 NIL
0065 plnaex031ms 3 NIL
0066 plnaex031ms 1 NIL
0066 plnaex031ms 2 NIL
0066 plnaex031ms 3 NIL
0067 plnaex031ms 1 EFE19940121-10455 2 Beatles
0067 plnaex031ms 2 EFE19941025-15078 1 Manhattan
0067 plnaex031ms 3 EFE19941025-15078 1 Nureyev
0068 plnast031ms 1 EFE19940721-12600 2 The Next Generation
0068 plnaex031ms 2 EFE19940721-12600 1 NYPD
0068 plnast031ms 3 EFE19940721-12600 1 Northen Exposure
0069 plnast031ms 1 EFE19940128-14834 1 Francesco Cossiga
0069 plnaex031ms 2 EFE19940128-14834 1 Pamplona
0069 plnast031ms 3 EFE19940128-14834 1 Universidad de Navarra
0070 plnaex031ms 1 EFE19940720-11505 4 Kyodo
0070 plnast031ms 2 EFE19940720-11505 4 Kim Song Ae
0070 plnast031ms 3 EFE19940720-11505 4 Radio Pyongyang
0071 plnast031ms 1 EFE19940416-09096 1 Estado de Chiapas
0071 plnaex031ms 2 EFE19940416-09096 1 México
0071 plnast031ms 3 EFE19940416-09096 1 Alfredo Harp Helú
0072 plnaex031ms 1 EFE19940210-05693 1 EFE
0072 plnaex031ms 2 EFE19940210-05693 1 Comité
0072 plnast031ms 3 EFE19940210-05693 1 Situaciones de Emergencia
0073 plnaex031ms 1 EFE19940131-16362 20 Lillehammer
0073 plnast031ms 2 EFE19940919-10763 9 Juegos Olímpicos de Barcelona
0073 plnast031ms 3 EFE19941110-05630 8 Juegos Olímpicos de Atlanta
0074 plnaex031ms 1 NIL
0074 plnaex031ms 2 NIL
0074 plnaex031ms 3 NIL
0075 plnaex031ms 1 NIL
0075 plnaex031ms 2 NIL
0075 plnaex031ms 3 NIL
0076 plnaex031ms 1 EFE19940511-06076 3 miércoles
0076 plnaex031ms 2 EFE19940929-16574 2 jueves
0076 plnaex031ms 3 EFE19940225-15023 1 viernes
0077 plnast031ms 1 EFE19940512-06920 2 Alfred Hitchcock
0077 plnaex031ms 2 EFE19940512-06920 1 Trueba
0077 plnast031ms 3 EFE19940512-06920 1 Doña Sofía
0078 plnaex031ms 1 NIL
0078 plnaex031ms 2 NIL
0078 plnaex031ms 3 NIL
0079 plnaex031ms 1 EFE19940512-06697 1 jueves
0079 plnaex031ms 2 EFE19940712-07415 1 noviembre
0079 plnast031ms 3 EFE19941219-10572 1 26 de diciembre de 1992
0080 plnaex031ms 1 NIL
0080 plnaex031ms 2 NIL
0080 plnaex031ms 3 NIL
0081 plnaex031ms 1 NIL
0081 plnaex031ms 2 NIL
0081 plnaex031ms 3 NIL
0082 plnaex031ms 1 EFE19940330-19078 5 Emeraude
0082 plnaex031ms 2 EFE19940330-19111 3 Francia
0082 plnaex031ms 3 EFE19940330-19111 2 Defensa
0083 plnast031ms 1 EFE19941215-08415 43 Borís Yeltsin
0083 plnaex031ms 2 EFE19940607-03865 10 Kremlin
0083 plnaex031ms 3 EFE19940705-02352 10 Moscú
0084 plnast031ms 1 EFE19940210-05835 16 Javier Solana
0084 plnaex031ms 2 EFE19940825-12290 15 Gobierno
0084 plnaex031ms 3 EFE19940509-04612 10 España
0085 plnaex031ms 1 NIL
0085 plnaex031ms 2 NIL
0085 plnaex031ms 3 NIL
0086 plnast031ms 1 EFE19940127-14347 19 Organización para la Liberación de Palestina
0086 plnast031ms 2 EFE19940127-14347 17 Yaser Arafat
0086 plnaex031ms 3 EFE19940106-02080 16 Israel
0087 plnast031ms 1 EFE19940912-06375 1 Academia de Bellas Artes de San Fernando
0087 plnast031ms 2 EFE19940912-06375 1 Calcografía Nacional
0087 plnast031ms 3 EFE19940912-06375 1 Palacio Real
0088 plnaex031ms 1 EFE19940803-01159 5 Pyongyang
0088 plnaex031ms 2 EFE19940612-07298 3 Pekín
0088 plnaex031ms 3 EFE19940525-14765 2 OEIA
0089 plnaex031ms 1 EFE19940502-00816 8 CBI
0089 plnast031ms 2 EFE19940524-13903 3 Puerto Vallarta
0089 plnaex031ms 3 EFE19940524-13903 3 Antártida
0090 plnast031ms 1 EFE19940708-04624 2 Daniel Passarella
0090 plnast031ms 2 EFE19940708-04624 2 Alfio Basile
0090 plnast031ms 3 EFE19941223-13386 1 Benito Floro
0091 plnaex031ms 1 NIL
0091 plnaex031ms 2 NIL
0091 plnaex031ms 3 NIL
0092 plnaex031ms 1 NIL
0092 plnaex031ms 2 NIL
0092 plnaex031ms 3 NIL
0093 plnaex031ms 1 NIL
0093 plnaex031ms 2 NIL
0093 plnaex031ms 3 NIL
0094 plnast031ms 1 EFE19941228-15209 19 James Woolsey
0094 plnast031ms 2 EFE19941228-15209 6 Bill Clinton
0094 plnast031ms 3 EFE19941229-15677 6 Servicio Central de Información
0095 plnast031ms 1 EFE19940825-12415 9 Nobel de Literatura
0095 plnaex031ms 2 EFE19940520-12093 8 Rusia
0095 plnast031ms 3 EFE19940721-12710 6 Alexandr Solzhenitsin
0096 plnaex031ms 1 EFE19940210-05701 10 Lillehammer
0096 plnast031ms 2 EFE19940316-10557 10 Juegos Olímpicos de Invierno
0096 plnaex031ms 3 EFE19941105-02928 6 COI
0097 plnaex031ms 1 NIL
0097 plnaex031ms 2 NIL
0097 plnaex031ms 3 NIL
0098 plnaex031ms 1 EFE19941215-08754 3 China
0098 plnaex031ms 2 EFE19941209-04670 1 EFE
0098 plnast031ms 3 EFE19941209-04670 1 Ministerio de Seguridad Pública
0099 plnaex031ms 1 EFE19940131-16194 3 1954
0099 plnast031ms 2 EFE19940803-01099 2 un millón y medio
0099 plnaex031ms 3 EFE19940131-16194 2 000
0100 plnaex031ms 1 NIL
0100 plnaex031ms 2 NIL
0100 plnaex031ms 3 NIL
